eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://microservicios01.prod.reddsystem.com:40000/eureka/,  http://microservicios02.prod.reddsystem.com:40000/eureka/
eureka.decoderName=JacksonJson